Arquivos executados com sucesso: 06/03/2024 17:40:23
****************************************************************************************************
Arquivos executados com sucesso: 06/03/2024 17:39:16
****************************************************************************************************
A conversão da cadeia de caracteres '2000/00/00' no tipo 'Date' não é válida.
****************************************************************************************************
Nenhum registro encontrado!
****************************************************************************************************
Nenhum registro encontrado!
****************************************************************************************************
A conversão da cadeia de caracteres '' no tipo 'Date' não é válida.
****************************************************************************************************
O processo não pode acessar o arquivo porque ele está sendo usado por outro processo.
****************************************************************************************************
O processo não pode acessar o arquivo porque ele está sendo usado por outro processo.
****************************************************************************************************
A conversão da cadeia de caracteres '//' no tipo 'Date' não é válida.
****************************************************************************************************
A conversão da cadeia de caracteres '//' no tipo 'Date' não é válida.
****************************************************************************************************
A conversão da cadeia de caracteres '//' no tipo 'Date' não é válida.
****************************************************************************************************
